HAMOYE INTERNSHIP

In [1]:
import pandas as pd

In [2]:
#reading the data from the csv file
data = pd.read_csv("https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv")

In [3]:
#preview of the first five lines of the loaded data

data.head(50)

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.580,18.530,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.720,38.120,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.210,45.990,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.770,2.770,2.570
5,f1_fuel_1994_12_2_0_13,2,1994,e. c. gaston-unit 5,coal,ton,2124933.0,23.922000,44.240,43.250,1.850
6,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,nuclear,kgU,2260.0,0.064094,28.770,0.000,0.450
7,f1_fuel_1994_12_2_1_10,2,1994,resondent's portion,coal,ton,5372133.0,24.840000,58.540,55.130,2.360
8,f1_fuel_1994_12_2_2_10,2,1994,respondent's portion,coal,ton,817520.0,24.290000,33.970,34.650,1.400
9,f1_fuel_1994_12_4_0_1,4,1994,units 1-3,coal,ton,1471233.0,22.484000,28.730,28.110,1.278
10,f1_fuel_1994_12_4_0_2,4,1994,units 1-3,gas,mcf,262720.0,1.026000,1.940,1.940,13.900
11,f1_fuel_1994_12_4_0_4,4,1994,unit 4,coal,ton,476779.0,22.428000,28.710,28.110,1.280
12,f1_fuel_1994_12_4_0_5,4,1994,unit 4,gas,mcf,6673.0,1.026000,1.940,1.940,1.900
13,f1_fuel_1994_12_6_0_1,6,1994,clinch river,coal,ton,1655558.0,25.038000,30.248,29.019,1.208
14,f1_fuel_1994_12_6_0_2,6,1994,clinch river,oil,bbl,6510.0,5.875338,32.130,23.444,5.469
15,f1_fuel_1994_12_6_0_4,6,1994,amos-apco share,coal,ton,3520831.0,24.508000,44.404,42.915,1.812
16,f1_fuel_1994_12_6_0_7,6,1994,amos-total,coal,ton,5327281.0,24.538000,44.312,42.940,1.806
17,f1_fuel_1994_12_6_0_10,6,1994,glen lyn,coal,ton,666975.0,25.836000,36.268,32.893,1.404
18,f1_fuel_1994_12_6_0_13,6,1994,kanawha river,coal,ton,391864.0,25.160000,46.024,42.034,1.829
19,f1_fuel_1994_12_6_0_14,6,1994,kanawha river,oil,bbl,3505.0,5.774958,33.321,26.280,5.770
20,f1_fuel_1994_12_6_1_7,6,1994,mountainr,coal,ton,2837040.0,24.526000,39.911,38.717,1.627
21,f1_fuel_1994_12_6_1_8,6,1994,mountainr,oil,bbl,50013.0,5.845644,30.319,23.884,5.187
22,f1_fuel_1994_12_6_1_10,6,1994,philip sporn-apco,coal,ton,383043.0,24.334000,39.850,35.856,1.638
23,f1_fuel_1994_12_6_1_11,6,1994,philip sporn-apco,oil,bbl,13969.0,5.742870,32.184,30.508,5.604
24,f1_fuel_1994_12_6_1_13,6,1994,philip sporn ttl plt,coal,ton,1338459.0,24.334000,40.144,35.793,1.650
25,f1_fuel_1994_12_6_1_14,6,1994,philip sporn ttl plt,oil,bbl,48750.0,5.742828,32.186,30.507,5.605
26,f1_fuel_1994_12_7_0_1,7,1994,"cholla units 1,2,3",coal,ton,2062799.0,19.970000,31.520,31.200,1.580
27,f1_fuel_1994_12_7_0_2,7,1994,"cholla units 1,2,3",oil,bbl,10088.0,5.851020,32.650,28.730,5.580
28,f1_fuel_1994_12_7_0_3,7,1994,"cholla units 1,2,3",gas,mcf,38086.0,0.880901,2.490,2.480,2.820
29,f1_fuel_1994_12_7_0_7,7,1994,4 corners,coal,ton,2599962.0,17.530000,21.170,20.860,1.210
30,f1_fuel_1994_12_7_0_8,7,1994,4 corners,gas,mcf,230205.0,1.015424,2.690,2.690,2.650
31,f1_fuel_1994_12_7_0_10,7,1994,4 corners,coal,ton,867805.0,17.520000,21.990,21.050,1.260
32,f1_fuel_1994_12_7_0_11,7,1994,4 corners,gas,mcf,45116.0,1.015048,2.980,2.980,2.940
33,f1_fuel_1994_12_7_0_13,7,1994,ocotillo 1&2,gas,mcf,2996148.0,1.021877,2.180,2.170,2.130
34,f1_fuel_1994_12_7_1_1,7,1994,saguaro units 1&2,oil,bbl,1639.0,5.915742,33.700,32.060,5.700
35,f1_fuel_1994_12_7_1_2,7,1994,saguaro units 1&2,gas,mcf,1759325.0,1.027979,2.210,2.200,2.150
36,f1_fuel_1994_12_7_1_4,7,1994,yucca 1,oil,bbl,477.0,6.257034,39.140,39.140,6.350
37,f1_fuel_1994_12_7_1_5,7,1994,yucca 1,gas,mcf,342285.0,1.023303,2.380,2.380,2.320
38,f1_fuel_1994_12_7_1_10,7,1994,"navajo 1,2,3",coal,ton,1063986.0,22.028000,24.020,23.640,1.090
39,f1_fuel_1994_12_7_2_2,7,1994,yucca comb. turbine,gas,mcf,131028.0,1.023984,2.300,2.290,2.240
40,f1_fuel_1994_12_7_2_4,7,1994,douglas,oil,bbl,535.0,5.841864,39.880,28.080,6.830
41,f1_fuel_1994_12_7_2_7,7,1994,ocotil 1&2,gas,mcf,313773.0,1.021088,2.540,2.530,2.490
42,f1_fuel_1994_12_7_2_11,7,1994,w. phx 1&2,gas,mcf,275636.0,1.020837,2.210,2.210,2.170
43,f1_fuel_1994_12_7_2_13,7,1994,saguaro 1&2,oil,bbl,34.0,5.817630,53.710,52.150,9.230
44,f1_fuel_1994_12_7_2_14,7,1994,saguaro 1&2,gas,mcf,168463.0,1.025843,1.930,1.920,1.880
45,f1_fuel_1994_12_7_3_1,7,1994,"palo verde 1,2,3",nuclear,kgU,1066.0,0.066705,40803.000,1550.000,0.580
46,f1_fuel_1994_12_7_3_7,7,1994,w. phoenix,oil,bbl,2016.0,5.837664,30.410,22.520,5.210
47,f1_fuel_1994_12_7_3_8,7,1994,w. phoenix,gas,mcf,7226661.0,1.020227,2.290,2.290,2.250
48,f1_fuel_1994_12_9_0_2,9,1994,b.l. england,coal,ton,576688.0,24.294000,44.920,43.550,1.859
49,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,waste,ton,2438.0,0.015939,34.180,34.180,1.072

In [22]:
# Solving for the standard deviation and 75th percentile of the measure of energy per unit (Fuel_mmbtu_per_unit) in 
# two decimal places?
data.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [5]:
# What is the skewness for the fuel quantity burned in two decimal places?
data.skew(axis = 0, skipna = True )

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [6]:
# What is the kurtosis for the fuel quantity burned in two decimal places?
data.kurt(axis = 0, skipna = True )

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

In [21]:
# Which of the following fuel type code has the lowest average fuel cost per unit burned? Coal
data.groupby('fuel_type_code_pudl').agg({'fuel_cost_per_unit_burned': ['mean']})

                    fuel_cost_per_unit_burned
                                         mean
fuel_type_code_pudl
coal                                67.421830
gas                                 13.659397
nuclear                           4955.157002
oil                                168.877086
other                               18.253856
waste                               19.518122

Which feature has missing values and what is the total number of missing value and percentage of the missing rows as a factor of the total number of rows in three decimal places?

In [8]:
data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   record_id                     29523 non-null  object
 1   utility_id_ferc1              29523 non-null  int64
 2   report_year                   29523 non-null  int64
 3   plant_name_ferc1              29523 non-null  object
 4   fuel_type_code_pudl           29523 non-null  object
 5   fuel_unit                     29343 non-null  object
 6   fuel_qty_burned               29523 non-null  float64
 7   fuel_mmbtu_per_unit           29523 non-null  float64
 8   fuel_cost_per_unit_burned     29523 non-null  float64
 9   fuel_cost_per_unit_delivered  29523 non-null  float64
 10  fuel_cost_per_mmbtu           29523 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.0+ MB

In [10]:
data.isnull().sum() * 100 / len(data)

record_id                       0.000000
utility_id_ferc1                0.000000
report_year                     0.000000
plant_name_ferc1                0.000000
fuel_type_code_pudl             0.000000
fuel_unit                       0.609694
fuel_qty_burned                 0.000000
fuel_mmbtu_per_unit             0.000000
fuel_cost_per_unit_burned       0.000000
fuel_cost_per_unit_delivered    0.000000
fuel_cost_per_mmbtu             0.000000
dtype: float64

In [11]:
data.groupby('report_year').agg({'fuel_cost_per_unit_delivered': ['mean']})

            fuel_cost_per_unit_delivered
                                    mean
report_year
1994                           63.636060
1995                           32.735269
1996                         9196.705948
1997                        11140.197239
1998                          287.154420
1999                           25.551627
2000                          985.362877
2001                           60.050396
2002                           47.594361
2003                           55.663493
2004                          139.524275
2005                           41.438184
2006                           38.657484
2007                           43.325023
2008                           58.588197
2009                          652.694163
2010                           91.862105
2011                           59.774667
2012                           60.994502
2013                          172.307591
2014                          192.737183
2015                          326.535511
2016                          103.901761
2017                           46.196861
2018                          499.269966

Which of the features has the second and third lowest correlation with the Fuel Cost Per Unit Burned?

In [12]:
data.corr(method ='pearson')

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [17]:
data_mean = data.groupby(['fuel_type_code_pudl', 'report_year',]).agg({'fuel_cost_per_unit_burned': ['mean']})

In [19]:
data_mean['pct_change'] = data_mean.pct_change()

In [20]:
data_mean

                                fuel_cost_per_unit_burned pct_change
                                                     mean
fuel_type_code_pudl report_year
coal                1994                        31.546467        NaN
                    1995                        30.677442  -0.027547
                    1996                        29.454299  -0.039871
                    1997                       104.897309   2.561358
                    1998                        27.616234  -0.736731
...                                                   ...        ...
waste               2014                        32.866333   0.132558
                    2015                        34.959444   0.063686
                    2016                        31.710529  -0.092934
                    2017                        30.138600  -0.049571
                    2018                        41.310750   0.370692

[148 rows x 2 columns]